% Build Instructions:
% pdflatex document
% pdflatex document
% bibtex document
% pdflatex document
% pdflatex document

\documentclass[10pt,twocolumn,twoside]{IEEEtran}
%\documentclass[11pt,draftcls,onecolumn]{IEEEtran}

\usepackage{graphicx}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{array}
\usepackage{url}
\usepackage{multirow}
\usepackage{sudoku}
\usepackage{amsmath}

\title{StegoDoku: Hiding Data in Sudoku Puzzles}

\author{Philip~C.~Ritchey*,~\IEEEmembership{Member,~IEEE,}
\thanks{P. Ritchey is with the Department of Computer Science and Engineering,
Texas A\&M University, College Station, TX, 77845 USA e-mail:
pcr@tamu.edu}% <-this % stops a space 
and~Vernon~J.~Rego,~\IEEEmembership{Member,~IEEE}% <-this % stops a space
\thanks{V. Rego is with the Department of Computer Science,
Purdue University, West Lafayette, IN, 47907 USA e-mail:
rego@purdue.edu}% <-this % stops a space
\thanks{Manuscript sent DD MMM YYYY}}

\date{DRAFT}

\begin{document}

\maketitle

% abstract could use some trimming, it's a bit long
\begin{abstract}
A method to hide secret data in sudoku puzzles is presented and
empirically analyzed. A sudoku puzzle is a $9\times9$ grid subdivided into nine
$3\times3$ subgrids. Initially, most of the cells of the puzzle are blank, with
only a few clues filled in. Once solved, each row, column, and subgrid of the
puzzle will contain the numbers 1 through 9 exactly once each.  The StegoDoku
method generates a novel sudoku puzzle from scratch, using secret bits to
reversibly guide the generation process.  The embedding method is public,
however a secret key may be used so that only those with the key can correctly
extract the hidden bits.  The method achieves an average of 96.7\% of the 
theoretical embedding capacity with an average decoding error of less than 0.03\%.
Four steganalytic methods for distinguishing between authentic sudoku boards
and StegoDoku boards are proposed and analyzed.
It is shown that authentic sudoku boards and boards generated by StegoDoku 
can be classified with 99.9\% accuracy in certain cases.  
%StegoDoku boards which are hiding  short messages can also be 
% classified with more than 99\% accuracy if random 
% padding is not used.  
However, with the use of a secret key, the classification 
accuracy is reduced to 50\%, equivalent to guessing.
\end{abstract}

\begin{IEEEkeywords}
Steganography in new media, steganography, steganalysis, design and
analysis of covert channels, cover synthesis, sudoku
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}
\IEEEPARstart{S}{udoku} puzzles are $9\times9$ grids subdivided into nine
$3\times3$ subgrids.
Once solved, each row, column, and subgrid of the board will contain the numbers
1 to 9 exactly once each.  When initially presented for solving, a sudoku puzzle
will have several cells already filled in which should provide sufficient
information for the player to fill in the remaining cells using logical
reasoning.  The number of clues given is always at least 17 
\cite{McGuireTugemannCivario:2012} and usually no more than 30.  A valid sudoku 
puzzle allows exactly one solution.
Thus, the clues are their arrangement completely specify the solved board.
%thus the provided clues must not permit more than one solution to the puzzle to be found.
Sudoku puzzles have been popular for many years and are commonly found
in print magazines and newspapers, as well as online and in apps for smartphones
and tablets.  An example sudoku puzzle is shown in 
Figure \ref{example_sudoku}.
% this leaves open the clue set as part of StegoDoku
A StegoDoku puzzle is a sudoku puzzle which hides data in the arrangement 
of numbers in a sudoku puzzle.  In this paper, we consider the problem of hiding 
bits of secret data in the solved board.

% this puzzle needs to be replaced by one that uses StegoDoku-HP only, no clue-stego
\begin{figure}
\setlength\sudokusize{0.95\columnwidth}
\begin{sudoku}
|6|7| | | | |5| | |.
| | | |6| |9| | | |.
|5| | | |1|8| | | |.
| | |5| | | |4| |2|.
| | |3|1| |6|9| | |.
|4| |8| | | |1| | |.
| | | |8|7| | | |4|.
| | | |9| |2| | | |.
| | |9| | | | |2|6|.
\end{sudoku}
\caption{This example sudoku puzzle has 26 clues.  When solved, each row,
column, and 3x3 subgrid will have the numbers 1 - 9 each exactly once.}
% This is StegoDoku, the message is SUDOKU SECRETS (74  bits)
\label{example_sudoku}
\end{figure}

% PuzzleStego
% This is StegoDoku, the message is RITCHEY AND REGO WERE HERE (115 bits)
%| |5| |7|1| |8| | |.
%| | | | |9| | | |5|.
%| |6|4| | | |1| | |.
%|8| | | |5| | | | |.
%| | | |6| |9| | |8|.
%|4|2| |1| |8| |7| |.
%|5| |3| | | | | |6|.
%|2|9| | | | | | | |.
%| | | | | | |2|8| |.

% old version of puzzle
%%| | | |5| |6|2| | |.
%%|6|1| | | | |5| | |.
%%| |9| | | |8| |4| |.
%%| |7| | |4| |6| | |.
%%|1| | | | | | | |3|.
%%| | |9| |2| | |5| |.
%%| |3| |1| | | |7| |.
%%| | |6| | | | |8|1|.
%%| | |1|8| |2| | | |.

StegoDoku is an instance of steganography by cover synthesis.  As outlined by
Fridrich in \cite{Fridrich:2010}, steganography by cover synthesis describes
information hiding methods which generate novel objects in such a way that the
object itself encodes the hidden data.  A StegoDoku board can therefore be
thought of as an encoding of the secret bitstring.  However, unlike a
cryptographic encoding, which would generate a bitstring which appears to be
random, a StegoDoku encoding generates a bitstring which can be interpreted as a
valid sudoku board.  Other instances of steganography by cover synthesis include
mimic functions \cite{Wayner:1992,Wayner:2009}, such as Spammimic by McKellar
(\url{www.spammimic.com}), and the NICETEXT system by Chapman and Davida
\cite{ChapmanDavida:2002}. Both Spammimic and NICETEXT convert ciphertext, or
any other kind of data, to natural language text in order to hide the fact that
cryptogrpahy is in use.  The text generated by Spammimic attempts to mimic the
qualities of spam email.  NICETEXT employs the use of style and context
templates to generate text which mimics the style of a particular author or
genre. StegoDoku can be used for the same purpose, turning ciphertext into
something which appears innocuous.  In this case, the ciphertext becomes a
sudoku board.

% image stego is not relevant to stegodoku, so this is just blowing smoke
% up these other author's asses.  i may just get rid of this.
The majority of the prior work in steganography which has utilized sudoku has
used sudoku boards as a way to guide the manipulation of pixel values in images
in order to hide data in the images.  This idea was first proposed by Chang,
Chou, and Kieu in \cite{ChangChouKieu:2008} and has since been extended been
several others (e.g. \cite{HongChenShiu:2008}, \cite{Shetty_etal:2009},
\cite{ChouLinLiLi:2010}, \cite{ChenLanWang:2011}, and \cite{Ijeri_etal:2012}).
In all of these works, the sudoku boards themselves are the keys, or
maps, to navigating the spatial dimensions of the images.

Shirali-Shareza have presented a method for hiding 18 or 19 bits of data in a single row or
column of a sudoku board \cite{ShiraliShahreza:2008}.  
This is accomplished by converting the secret bits to
a permutation of the digits 1-9.  A previously solved puzzle's solution is then
transformed so that the chosen row or column matches the stego-permutation by
replacing each instance on the board of the original digit with the new digit
from the stego-permutation.  After transformation, the numbers in the original
clue locations are retained while the rest of the board is erased. The
resulting puzzle, with the same number and location of clues as the original
puzzle, is sent by SMS text message to the recipient for decoding, which
is accomplished by solving the puzzle and converting whichever row or column
contains the data to a bitstring to recover the hidden bits.  In order to know
which row or column has the hidden data, the SMS text message must also include
a 2-digit sudoku board identifier which encodes the location of the hidden data:
$R0$ means that the data is in row $R$, and $0C$ means the data is in column
$C$.  The first or last digit of the identifier must always be zero since the
method hides data in a single row or column, but not both.
This means that 18 boards can be sent before an identifier has to be
reused. By using the selection of the row or column to encode a a few more bits,
the method is able to encode up to 23 bits of information in each board.

In this paper, we describe a method which is able to utilize 96.7\% of the
capacity of a sudoku board to encode an average of 70 bits per board.
The method's embedding capacity, decoding error, and security against a 
passive adversary are empirically measured and analyzed.


\section{Generating and Decoding StegoDoku Puzzles}
\label{stegodoku}
A sudoku puzzle consists of solved board, from which as many as 64 numbers have 
been removed. The numbers which remain are the clues required to solve the puzzle.
Our approach to generating sudoku puzzles is a two-step process. First, a valid
solved board is found by starting with a blank board and filling in numbers one
at a time until the board is uniquely solvable.  Then pairs of numbers are removed
from the board, using a symmetry similar to that of palindromes, backtracking as
necessary, until the number of clues has been reduced to the desired level 
%a predetermined number of recursions have occurred, 
or a predetermined time limit or effort limit has been reached.

To generate a StegoDoku puzzle, the sudoku generation process is modified in 
order to control which numbers are chosen while creating the solved board.
Instead of choosing a number randomly, the secret data itself is used to make the
choice.  If a cell has eight or nine possible numbers from which to
choose, called \textit{candidates}, three bits of information can be hidden in
the choice of which candidate is placed in that cell.
Similarly, two bits can be hidden in cells which have four, five, six, or seven
candidates.  Cells with two or three candidates can hold one bit each, and cells
which have only a single candidate cannot be used for hiding data.
%The cells are filled in order of most-constrained to least-constrained from bottom-right to top-left.  
The entire StegoDoku embedding procedure is described in Algorithm 
\ref{CreateStegoDoku}. Encoding bits in this way limits the capacity of the 
board and decreases security. 
For that reason, Section \ref{enhancements} discusses enhancements to the basic algorithm to increase
both capacity and security.
Once the solved StegoDoku board has been
found, it can be passed along to the puzzle-maker which removes clues in order
to create the final puzzle.  The example sudoku in Figure \ref{example_sudoku}
is actually a StegoDoku puzzle.
% it uses StegoDokuDemo 
%\footnote{The secret message is encoded as 5-bit offset values from '@', 
% i.e. \texttt{00001} = A, \texttt{00010} = B,\texttt{00011} = C, and so on.}

If, while generating the StegoDoku, the algorithm must backtrack, which happens when 
previous choices cause the puzzle to be unsolvable, some cells may have their
capacity reduced.  This will happen, for example, when a cell which had four
candidates when it was last set must be unset due to backtracking.
The previous value is no longer a candidate, so the cell now only has three
candidates.  This means that it can now only hide a single bit, instead of the
two bits it hid previously.  Even if the capacity is not reduced, the mapping of
bitstrings to candidates will change.  For example, a cell with five candidates
which had been set to the second candidate, will now have four candidates, so
can still embed two bits, but the bitstrings which once mapped to the third and
fourth candidates now map to the second and third instead. The algorithm handles these
cases by keeping track of previously set bits and backtracking the embedding
appropriately.  Backtracking, because it changes the bitstring-to-candidate
mapping, reduces the capacity and causes errors to
appear in the extracted bits during decoding.  Section
\ref{analysis} shows that using a good-enough sudoku solver and 
proceeding in order of decreasing constraint on cells 
results in very few occurrences of backtracking.

Decoding a StegoDoku puzzle requires first solving the puzzle to obtain the
solved board.  After the solved board is obtained, the process of generating the
StegoDoku board is reenacted.  However, instead of looking to a secret bitstring
to determine which choice to make, we can look at the board itself to see which
choice was actually made and, from that information, extract the bits which were
hidden in that cell by that choice.  For example, if we see a cell has the six
candidates \{2,4,5,6,7,9\} and that the cell contains the number 5, we know
that the bitstring hidden there is \texttt{10}.  We know this because
there are six candidates, meaning there are two hidden bits, and the choice from
amongst those candidates was the third candidates, meaning the hidden bits are
the third choice from the set
\{\texttt{00},\texttt{01},\texttt{10},\texttt{11}\}.
So, if a cell had eight candidates and the second candidate was chosen, we
know the hidden bits are \texttt{001}.  Proceeding in the same order as is used
for generating the board, all of the steps taken to
generate the board can be reenacted and all of the hidden bits can be extracted.  The
procedure for decoding StegoDoku boards is shown in Algorithm
\ref{DecodeStegoDoku}.

\begin{algorithm}
 \DontPrintSemicolon
 \KwIn{sudoku board $board$, bitstring $mssg$}
 \KwData{global sudoku board $thisBoard$}
 \KwOut{True if a solved board is found}
 \;
 \If{$board$ is solved} {
 	return True\;
 }
 $cell \leftarrow$ the next cell in $board$\;
 $c \leftarrow$ list of candidates for $cell$\;
 $b \leftarrow$ False\;
 \Repeat{$b$ is True}{
 	\If{$c$ is empty}{
 		return False\;
 	}
 	$cap \leftarrow \lfloor\log_2(c.length)\rfloor$\;
 	\eIf{$cap > 0$}{
 		$n \leftarrow$ decimal value of $mssg[0..cap-1]$\;
 	}{
	 	$n \leftarrow 0$\;
 	}
 	$num \leftarrow$ the $n$-th element of $c$, which is then removed\;
 	$boardCopy \leftarrow$ copy of $board$\;
 	set $cell$ in $boardCopy$ to $num$\;
 	solve $boardCopy$ as much as possible without guessing\;
 	$b \leftarrow$ CreateStegoDoku($boardCopy$,$mssg[cap..end]$)\;
 	\If{$b$ is True} {
 		set $cell$ in $thisBoard$ to $num$\;
 	}
 }
 return True\;
 \caption{CreateStegoDoku}
 \label{CreateStegoDoku}
\end{algorithm}

\begin{algorithm}
 \DontPrintSemicolon
 \KwIn{A solved sudoku board $solvedBoard$}
 \KwOut{The bitstring extracted from $solvedBoard$}
 \;
 $board \leftarrow$ a blank sudoku board\;
 $mssg \leftarrow$ empty string\;
 \While{$board$ is not solved}{
 	$cell \leftarrow$ the next cell in $board$\;
 	$c \leftarrow$ list of candidates for $cell$\;
 	$cap \leftarrow \lfloor\log_2(c.length)\rfloor$\;
 	\If{$cap > 0$}{
 		$num \leftarrow$ value of $cell$ in $solvedBoard$\;
 		$n \leftarrow$ index of $num$ in $c$\;
 		$m \leftarrow n$ converted to a $cap$-bit binary string\;
 		append $m$ to end of $mssg$\;
 	}
 	solve $board$ as much as possible without guessing\;
 }
 return $mssg$\;
 \caption{DecodeStegoDoku}
 \label{DecodeStegoDoku}
\end{algorithm}


\section{Enhancements to StegoDoku}
\label{enhancements}
In this section, we discuss two enhancements, one which we propose to increase
the embedding capacity of StegoDoku boards, and one which we propose to increase
the security of StegoDoku puzzles by making it more difficult for an adversary
to distinguish between StegoDoku and authentic sudoku puzzles.

% To increase embedding capacity, we propose to use Huffman coding to increase
% the average capacity of each cell.  To increase security, we propose to use a
% shared key to permute the candidate sets during embedding and decoding.
As presented above, the algorithm only makes use of a subset of candidates when
hiding bits.  For example, a cell which has six candidates can hide two bits,
which means four candidates are available for embedding, but the other two will
never be chosen. This has implications for the detectability of the
stego-boards, but it also means that there is some capacity remaining in the
selection which can be squeezed out to increase the number of bits which can be
hidden in a StegoDoku board.  One way of accessing this extra capacity, inspired
by the ideas to use compression for steganography proposed by Anderson
\cite{Anderson:1996} and Sallee \cite{Sallee:2004}, is to assign a code to every
candidate, such as by using a Huffman code. Then, the next several bits of the
secret can be ``decoded'' into a candidate. For example, with five candidates,
the codes could be
\{\texttt{00},\texttt{01},\texttt{10},\texttt{110},\texttt{111}\}.  If the next
three bits of the message are \texttt{111}, the fifth candidate will be chosen.
This allows three bits to be sent in a situation where only two bits would have
been sent without using coding. We call the version of StegoDoku that
uses Huffman coding StegoDoku-H, to differentiate it from the basic StegoDoku
algorithm.

As mentioned above, the basic StegoDoku algorithm will not choose uniformly from
all candidates for each cell.  Some candidates will never be chosen: the 9 in
the first cell, the last three candidates in the third cell, and so on.  This
not only limits the capacity of the StegoDoku board, but also presents a way for
an adversary to distinguish between authentic sudoku boards and StegoDoku
boards.  Authentic sudoku boards will have a 9 in the first cell with
probability $1/9$. StegoDoku boards will never have a 9 in
the first cell.
In the third cell, authentic boards with have one of the last three candidates
with probability $3/7$.  A StegoDoku board will never have
any of the last three candidates in the third cell.  Thus, a simple technique
for detecting StegoDoku would be as follows: while reenacting the construction
of the board, count the number of times that an ``out-of-bounds'' candidate is
chosen. An ``out-of-bounds'' candidates is one which StegoDoku could not have
chosen because its index is equal to or greater than $2^{\lfloor
\log_2(n_{candidates}) \rfloor}$, the largest power of two less than the
number of candidates.  If any out-of-bounds candidate is selected, 
the board could not have been generated by StegoDoku, and is
therefore clean. The false negative rate will be zero.  On the other hand, if
there are no such choices, the board is much more likely to have been
generated by StegoDoku than by an authentic sudoku board generator.
The probability that an authentic board contains no out-of-bounds choices is 
empirically determined to be
$2^{-10.1852 \pm 0.0248}$ at 99.999\% confidence level.  That is, the probability of a
false positive is very near to $1/1131$. Taking the
detection accuracy to be 1 minus the average of the type-1 and type-2 error rates and assuming an equal
number of positive and negative examples, this
detection technique has an expected accuracy exceeding 99.9\%.

However, this technique can be defeated by permuting the candidate set before
choosing which candidate to place in each cell.  If Alice and Bob share a
secret random number generator seed, then they can synchronize their
permutations so that the permutation Alice used for a given cell during embedding can be reproduced by
Bob during decoding.  By using permutations in this way, Alice and Bob can
prevent the adversary from being able to use this analysis technique to distinguish between StegoDoku boards
and authentic sudoku boards.  We call the version of StegoDoku that uses
permutations StegoDoku-P.

These two enhanced versions of StegoDoku, StegoDoku-H and StegoDoku-P, are
combined to make a StegoDoku generator, which we call StegoDoku-HP, that,
for each cell, permutes the candidate set before using Huffman coding to decode
the secret bits into the choice for that cell.  StegoDoku-HP should have
the increased capacity of StegoDoku-H and the increased security of StegoDoku-P.


\section{Analysis and Discussion}
\label{analysis}
In the introduction, it was noted that previous work on hiding data in sudoku
puzzles was limited to 22 bits of secret, but that the StegoDoku method is able to use 96.7\% of the 
full capacity of a sudoku board.  In Section
\ref{stegodoku}, it was claimed that generating sudoku boards in order of most constrained 
cells first resulted in the fewest occurrences of backtracking.
And Section \ref{enhancements} claimed that enhancements to the basic StegoDoku
algorithm would result in increased capacity and reduce a passive adversary's
detection accuracy to guesswork.  In this section, we conduct experiments to
analyze the proposed StegoDoku system in terms of the decoding error
caused by backtracking, embedding capacity, and security against a passive
adversary, the results of which are the basis for those claims.  Two-tailed $p$-values are reported
for comparisons between results obtained from different StegoDoku algorithms and
parameters.  A $p$-value of less than 0.005 is required in order for the
difference to be considered statistically significant. The $p$-value indicates
the probability, under the null hypothesis that the means are equal, of observing a larger
 difference than the one actually observed.  The $p$-values are obtained using
 Welch's t-test.

\subsection{Backtracking Error}
\label{backtracking}
We present the
results of an experiment which measured the number of times the generation
process backtracked when using each of several possible cell orderings.  For
each cell ordering scheme, a sample set of 10000 boards was generated and the
total number of times the generator backtracked for each board was
recorded.  The observed mean and standard
deviation of the backtracking count for each scheme is shown in Table
\ref{backtrack_counts}.  The schemes with an asterisk ($*$) denote that at least
one of the trials for that scheme had a trial which backtracked more than 100
times, an upper limit set so that trials would terminate after not too long, 
and so the results are not comparable.

The difference in the amount of backtracking  between ``first'',
meaning the first satisfying cell found in top-left across to bottom-right order, and
``last'', meaning the last satisfying cell found in top-left across to bottom-right
order (equivalently: the first satisfying cell found in bottom-right across to top-left
order), is statistically significant only in the case where the amount of
constraint is ignored, where constraint refers to the number of candidates for a cell: 
fewer candidates is more constraint.
% why is that?
% and WTF is up with the p-value in that case? the means are so close and the
% variance relatively large.  how can the difference be significant? because the N 
% is so huge.

The difference between ``inner'', meaning the first
satisfying cell found in an anticlockwise spiral originating in the center of
the board, and ``outer'', meaning the last satisfying cell found in an
anticlockwise spiral originating in the center of the board (equivalently:
the first satisfying cell found in a clockwise spiral originating in the
bottom-right corner), is statistically significant in the case of most
constrained first.  When the amount of constraint is ignored, the ``inner'' order resulted in 
considerably more backtracks on average than the ``outer'' order, although the difference 
is not comparable due to the 100-backtrack limit.

The results indicate that proceeding in order of the most
constrained cells first results in the least amount of backtracking, 
with the fewest backtracks occuring by proceeding in order of first most constrained, that is
from top-left across to bottom-right. But, ``first most constrained'' is not significantly different
from ``last most constrained'' due to the symmetry of sudoku boards.

% it looks like going from bottom up is better than top down.  is this
% difference significant?
% answer: not statistically significant for the case of most-constrained


\begin{table*}
\centering
\caption{Number of Backtracks During Generation ($N = 10000$)}
\label{backtrack_counts}
\begin{tabular}{|l|r|r|r|}
\hline
\textbf{Ordering} & \multicolumn{1}{c|}{$\mu$} &
\multicolumn{1}{c|}{$\sigma$} & \multicolumn{1}{c|}{$p$-value}\\
\hline
First (Top-Left to Bottom-Right) & $0.7563$ & $2.5168$ & \multirow{2}{*}{$<0.0001$}\\
\cline{1-3}
Last (Bottom-Right to Top-Left) & $0.5562$ & $1.4803$ & \\
\hline
First Most Constrained & 0.0055 & $0.0740$ & \multirow{2}{*}{$0.7772$}\\
\cline{1-3}
Last Most Constrained & $0.0058$ & $0.0759$ & \\
\hline
First Least Constrained$*$ & $>49.6141$ & -- & \multirow{2}{*}{--}\\
\cline{1-3}
Last Least Constrained$*$ & $>50.4647$ & -- & \\
\hline
Inner (Anticlockwise Outward Spiral from Center)$*$ & $>7.1325$ & -- &
\multirow{2}{*}{--}\\
\cline{1-3}
Outer (Clockwise Inward Spiral from Bottom-Right) & $0.0842$ & $0.3486$ & \\
\hline
Inner Most Constrained & $0.0142$ & $0.1470$ &
\multirow{2}{*}{$\approx 0$}\\
\cline{1-3}
Outer Most Constrained & $0.0373$ & $0.2152$ & \\
\hline
Inner Least Constrained$*$ & $>46.9062$  & -- & \multirow{2}{*}{--}\\
\cline{1-3}
Outer Least Constrained$*$ & $>46.1262$ & -- & \\
\hline
Random$*$ & $>12.9683$ & -- & --\\
\hline
% this is what controls width of table currently
\multicolumn{4}{p{10cm}}{$*$ indicates that at least one trial was terminated after 
backtracking more than $100$ times, and therefore the results are not comparable.}
\end{tabular}
\end{table*}

The motivation behind minimizing the amount of backtracking is to minimize the
decoding error caused by backtracking.  To determine the impact of backtracking
on decoding accuracy, a sample set of 10000 StegoDoku boards was generated and
the decoding error measured for each board.  The decoding error is computed as
the Hamming distance between the original secret bitstring and the extracted
bitstring, trimming the longer of the two so that both have equal length.  The
results of this experiment are shown in Table \ref{backtrack_error}.  The
``$n$'' column shows how many boards, out of the 10000, had an error during
decoding (for ``Random'', the authentic sudoku generator, this is just the
number of boards which required backtracking durring the generation process).
The ``$\mu_{n}$'' column shows the mean decoding error for the $n$ boards which
had errors during decoding, as a percentage of the length of the bitstring.  The
``$\mu_{10000}$'' column shows the mean decoding error, as a percentage of the
length of the bitstring, over all 10000 boards, and the ``$\sigma_{10000}$''
column shows the standard deviation of the decoding error.
These error levels correspond to less than a single incorrect bit out of
3559 bits. 
There is no statistically significant difference between any of the error rates
($p > 0.5806$).

%% OLD DATA
%Of that sample set, 54 boards required the use of backtracking during
% generation.  In those 54 boards, the average error caused by backtracking was
% 6.8339\%.  For the entire set of 10000 boards, the overall error rate due to
% backtracking was 0.0369\%.

%When using Huffman codes, 56 out of 10000 boards had backtracking errors, with
% an average error of 5.5277\%, or 0.0310\% overall.
%The difference between the two error rates is not statistically significant ($p
% = 0.4966$).

%When using permutations, 42 out of 10000 boards had backtracking errors, with
% an average error of 6.5255\%, or 0.0274\% overall.

%When using Huffman codes and permutations, 53 out of 10000 boards had
% backtracking errors, with an average error of 6.0281\%, or 0.0319\% overall.
 


\begin{table}
\centering
\caption{Backtracking Error ($N = 10000$)}
\label{backtrack_error}
\vspace{10pt}
\begin{tabular}{|l|r|r|r|r|}
\hline
\textbf{Algorithm} & \multicolumn{1}{c|}{$n$} & \multicolumn{1}{c|}{$\mu_{n}$
(\%)} & \multicolumn{1}{c|}{$\mu_{10000}$ (\%)} &
\multicolumn{1}{c|}{$\sigma_{10000}$ (\%)}\\
\hline
Random   & 39 & -- & -- & --\\
\hline
StegoDoku   & 42 & 6.2398 & 0.0262 & 0.4376\\
\hline
StegoDoku-H  & 44 & 5.8010 & 0.0255 & 0.4118\\
\hline
StegoDoku-P & 43 & 6.5435 & 0.0281 & 0.4736\\
\hline
StegoDoku-HP & 39 & 6.3569 & 0.0245 & 0.4477\\
\hline
\end{tabular}
\end{table}


% ----- BEGIN Efficiency is interesting but probably not worth this much space
% -----
% \subsection{Efficiency}
% \label{efficiency}
% Although it is not of primary concern, the question of efficiency is nonetheless
% worth answering.  Since the StegoDoku system proposes to hide secret data in
% sudoku puzzles, it is reasonable to find out how long it takes StegoDoku to
% generate a board, and how long it takes to turn that board into an actual
% puzzle.  To determine the time required to generate a board, 10000 boards were
% generated by each algorithm and the elapsed time to generate each board
% recorded.  The results are shown in Table \ref{generation_time}.  The difference
% in generation time between the authentic generator all four StegoDoku algorithms
% is not statistically significant ($p \approx 0.43$).
% 
% To determine the time required to find puzzles with various numbers of clues,
% 100 random sudoku boards were generated and given to the puzzle-maker function,
% which was modified to record the elapsed time and number of clues each time a
% new minimum was reached.  The puzzle maker parameters were set so that it would
% search for 17-clue puzzles, but give up after 100 seconds of elapsed time.  The
% data which was collected is plotted in Figure \ref{puzzle_generation}. The plot
% shows that finding puzzles with at least 25 clues is relatively easy, such
% puzzles can be found in less than 100 milliseconds.  Finding puzzles with less
% than 25 clues, however, appears to be much more difficult and time-consuming.
% No puzzles with less than 23 clues were found, and the trend on the plot
% suggests that finding such puzzles would take a super-exponentially long time.
% The puzzle maker was able to find a puzzle with at least 27 clues for all of
% the 100 boards tested.  There were 84 puzzles found which had either 25 or 26
% clues, 13 24-clue puzzles and just one 23-clue puzzle.  On another run, this
% time with 10000 boards and a 100 millisecond time limit per board, the
% proportion of boards with at least 27 clues decreased to 84\% but four puzzles
% with 22 clues were found.  It seems that, at least for our naive puzzle-making
% algorithm, finding puzzles with few clues requires a combination of both time
% and luck.  
% % Respectable sudoku puzzles have less than 30 clues (find citation), so the
% % puzzle maker is at least able to find puzzles with a respectable number of
% % clues.
% 
% % a run of 10000 boards with 100ms time limit found:
% % 100% had at least 31 clues
% % 29-30 clues: 99.49%
% % 27-28 clues: 84.67%
% % 25-26 clues: 35.86%
% % 23-24 clues: 3.61%
% % 21-22 clues: 0.04%
% 
% \begin{table}
% \centering
% \caption{Board Generation Time ($N = 10000$)}
% \label{generation_time}
% \vspace{10pt}
% \begin{tabular}{|l|r|r|}
% \hline
% \textbf{Algorithm} & \multicolumn{1}{|c|}{$\mu$ (ms)} &
% \multicolumn{1}{|c|}{$\sigma$ (ms)} \\
% \hline
% Random      & 8.8378 & 0.9484\\
% \hline
% StegoDoku   & 8.9346 & 0.7554\\
% \hline
% StegoDoku-H  & 8.8440 & 0.8442\\
% \hline
% StegoDoku-P  & 8.7438 & 0.7490\\
% \hline
% StegoDoku-HP & 9.0560 & 0.6718\\
% \hline
% \end{tabular}
% \end{table}
% 
% 
% \begin{figure}
% \includegraphics[width=240pt]{puzzle_generation}
% \caption{A scatterplot (blue squares) of the time required to find puzzles with
% various numbers of clues, showing that puzzles with at least 25 clues can be
% found in less than 100 milliseconds, but finding puzzles with less than 25 clues takes
% much longer.  The red line shows how many puzzles were found, out of the 100
% boards tested, which had the corresponding number of clues.}
% \label{puzzle_generation}
% \end{figure}

% ----- END Efficiency -----

% clues time recursion limit
%26 49  100
%26 72  200
%26 138 300
%26 103 400
%26 173 500

% ----- BEGIN Compression is interesting, but not relevant -----
% \subsection{Compressing Sudoku Puzzles}
% \label{compression}
% % a ``clue configuration'' specifies where clues are located
% % there are 2^41 symmetric clue configs
% % there are 2^81 clue configs  with 17 or more clues
% % there are 2^78 clue configs after removing rotations and reflections
% % a puzzle is a {board,clue config} pair
% % how many puzzles are there?  
% %   < 2^41 x 2^73 = 2^114 symmetric puzzles
% %   < 2^78 x 2^73 = 2^151 symmetric and non symmetrci puzzles
% A solved sudoku board has 81 digits, each of which occurs exactly nine
% times.  Sending the board as raw ASCII-encoded text requires 648 bits, eight
% bits for each digit.  But, sudoku boards are never sent already solved, that
% would take all the fun out of solving it for oneself.  The minimum number of
% clues a sudoku puzzle can have is 17, and very few have more than 30
% clues.  So, a sudoku puzzle still has 81 digits, but somewhere between
% 51 and 64 of them will be 0, which signifies an empty cell. 
% Using Huffman coding, encoding an empty cell would take a single bit and
% encoding the clues would take an average of 4.2222 bits per clue.
%  Thus, a sudoku puzzle with the minimum 17 clues can be compressed to an
%  average of 135.7778 bits.  A puzzle with 30 clues would take an average of
%  177.6667 bits.
% 
% A sudoku puzzle can be compressed even further, though, because many sudoku
% puzzles, as seen in the wild, have a kind of symmetry which is similar to that
% of palindromes.  Every clue has a partner on the opposite end of the board,
% mirrored across the middle of the board.  That is, if the cell at row $r$ and
% column $c$ is a clue, so is the cell at row $8-r$ and column $8-c$, where rows
% and columns are 0-indexed.  Therefore, it is sufficient to specify where the
% clues are in the top half of the board, and the other half can be placed by
% using this symmetry.  To take advantage of this feature, we must split the
% specification for a sudoku puzzle into two parts: first specify the
% configuration of the clues, then specify the value of each clue.
% 
% Our proposed method for compressing sudoku puzzles is to specify the
% configuration of clues using a 41-bit string.  The first bit corresonds to the
% first cell and it's mirrored partner and is 0 if the cells are empty and 1 if
% the cells hold clues.  The second bit does the same for the second cell and its
% mirrored partner, and so on in left-to-right, top-to-bottom order.  After the
% 41-bit clue configuration specification, the clue values themselves are encoded
% using a Huffman code: 1 is encoded as \texttt{000}, 2 as \texttt{001},
% and so on until 8 which is encoded as \texttt{1110} and 9 which is encoded as
% \texttt{1111}.  It is reasonable to assume that a clue's value is equally
% likely to be any of the nine possible values, thus the expected number of bits
% to encode a clue is 3.2222 bits.  This method compresses a Sudkou board
% down to an expected length of $41 + 29/9*n$ bits, where $n$ is the number of clues. 
% Therefore a 17-clue puzzle can be compressed to an average of 95.7774
% bits (a space savings of $1-\frac{compressed}{uncompressed}=81.2195\%$), and a
% 30-clue puzzle can be compressed to an average of 137.6667 bits (compression ratio of 78.7551\%).
% 
% %Theoretically, it should be possible to compress a 17 clue sudoku puzzle
% %to an average of 80.9743 bits.  This is because there are 40-choose-8 ways to
% %select the 8 clues in the top half of the board (fixing the 8 mirrored clues in
% %the bottom half), so that the 17th clue is in the middle (there is no way to
% %have 17 clues in a symmetric sudoku puzzle without using the middle).
% 
% % What IS the theoretical minimum size for a compressed sudoku puzzle? 
% ----- END compression -----

% leave out density since it depends on compression and is not really useful by
% itself \subsection{Capacity and Density}


\subsection{Capacity}
\label{capacity}
There are $6670903752021072936960 \approx 6.6710 \times 10^{21}$ valid sudoku
boards \cite{FelgenhauerJarvis:2005}.
Assuming all boards are equally likely to be randomly generated or selected, 
the theoretical expected embedding
capacity for sudoku is therefore $\log_{2}(6670903752021072936960) \approx
72.4984$ bits per board.  To estimate the actual embedding capacity of
StegoDoku, 10000 boards were generated, using random bitstrings as the secret
data, and the number of bits hidden in each board recorded.  Generating $10^4$
boards, while only a small fraction of the more than $10^{21}$ possible boards, is
nonetheless sufficient to provide an extremely tight confidence interval for the
embedding capacity.  Figure \ref{capacity_distribution} shows the distribution of the
observed embedding capacities.  It can be seen in the figure that using
permutations has a negligible effect on embedding capacity, but using Huffman
coding results in a significant increase in embedding capacity.  The mean and
standard deviation of the embedding capacity for each algorithm is reported in
Table \ref{embedding_capacities}.  There is a small but statistically significant
difference in capacity resulting from the use of permutations. 
The difference when using Huffman coding, an increase of 8.722
and 8.69 bits for StegoDoku and StegoDoku-P, respectively, is statistically
significant ($p \approx 0$).  StegoDoku and StegoDoku-P both have an average
embedding capacity of slightly more than 61 bits, which is approximately 85.6\%
of the theoretical expected embedding capacity.  StegoDoku-H and StegoDoku-HP
both have an average embedding capacity of just over 70 bits, which is
approximately 96.7\% of the theoretical expected embedding capacity.

\begin{figure}
\centering
\includegraphics[width=240pt]{capacity_distribution}
\caption{The distribution of embedding capacities for the four proposed
StegoDoku systems.  The effect on embedding capacity of using permutations during
embedding is negligible.  The effect of using Huffman coding with StegoDoku and
StegoDoku-P, however, is a statistically significant ($p \approx 0$) increase
of 8.722 and 8.69 bits, respectively.}
\label{capacity_distribution}
\end{figure}

\begin{table}
\centering
\caption{Embedding Capacity ($N=10000$)}
\label{embedding_capacities}
\begin{tabular}{|l|r|r|r|r|}
\hline
\textbf{Algorithm} & \multicolumn{1}{c|}{$\mu$ (bits)} & 
\multicolumn{1}{c|}{$\sigma$ (bits)} & \multicolumn{1}{c|}{99.999\% CI} & \multicolumn{1}{c|}{$p$-value}\\
\hline
StegoDoku & 61.3034 & 1.6856 & $\mu \pm 0.0745$ & \multirow{2}{*}{$<0.0001$}\\
\cline{1-4}
StegoDoku-P & 61.4029 & 1.6774 & $\mu \pm 0.0741$ & \\
\hline
StegoDoku-H & 70.0254 & 2.7015 & $\mu \pm 0.1193$ & \multirow{2}{*}{$0.0747$}\\
\cline{1-4}
StegoDoku-HP & 70.0929 & 2.6539 & $\mu \pm 0.1172$ & \\
\hline
\end{tabular}
\end{table}


% The basic StegoDoku method achieves an average capacity of 61.2322 bits per
% board, which is 84.461\% of the theoretical mean capacity.
% 
% When using synchronized permutations during embedding, the capacity is 61.3881
% bits, which negligibly different than when not using permutations.
% 
% When using Huffman codes during embedding, the capacity increased to 70.0569
% bits per sudoku board, which is 96.6329\% of theoretical average capacity.  This is a
% statistically significant improvement over the implementations which do
% not use Huffman coding ($p = 0.0026$).
% 
% When using both Huffman codes and permutations during embedding, the capacity
% is 70.0775 bits per sudoku board, which is negligibly different from that of
% just using Huffman codes alone.


% ----- BEGIN Embedding Density -----
% % From the total number of valid Sudoku boards, it is clear that an average of
% % 72.4984 bits are required to transmit any given board.  That is, given a
% % perfect compressor, a Sudoku board can be compressed to an average of 72.4984
% % bits.
% % This follows from the trivial upper bound on the ratio of hidden bits to
% % transmitted bits of 1.
% % Assuming all boards are equally likely, $3.3246 \times 10^21$ boards could be
% % encoded as 73-bit strings and the rest as 72-bit strings.
% The compression method proposed above compresses a Sudkou puzzle to $41 +
% 29/9*n$ bits, where $n$ is the number of clues provided.  The fewest number of clues
% required in order for a puzzle to be uniquely solvable is 17 (cite
% http://arxiv.org/abs/1201.0749).
% % therefore the practical mininum size for a compressed board using the proposed
% % compression method is 92 bits for a board with 17 clues.
% On average, a puzzle with 17 clues would be compressed to 95.7778 bits by the
% proposed compression method.
% % We have found that it is fairly easy to find a set of 25 clues that can be
% % used to uniquely solve a given puzzle, but that much more time is required to
% % find smaller clue sets.
% However, 17-clue puzzles are exceptionally difficult to find.  From the analysis
% and discussion of the puzzle maker, we know that is is very likely that 25 clues
% will be the fewest that can found in a reasonably short period of time.
% A puzzle with 25 clues is compressed to an average of 121.5556 bits by the
% proposed compressor.  Thus, a compressed 25-clue StegoDoku or StegoDoku-P puzzle
% would have an average embedding density of 0.5006, or approximately 1
% bit of hidden data for every 2 bits of transmitted data.  Puzzles
% created from boards generated by StegoDoku-H and StegoDoku-HP, which use Huffman
% coding during embedding, have an average embedding density of 0.5717, which is
% very close to 1 bit of hidden data for every 1.75 bits of transmitted data.
% 
% % Compared to other, more traditional, cover-objects, such as images, audio, or
% % text, sudoku has relatively low capacity, between 60 and 70 bits per puzzle. 
% % However, the embedding density which can be obtained with sudoku is much higher
% % than with other media.  A 512x512 grayscale bitmap can hold 262144 bits in the
% % LSB plane, but the cover-data takes up 8 times as many bits, which gives LSB
% % image steganography an embedding capacity of at most 0.125.
% ----- END embedding density -----

\subsection{Security}
\label{security}
It should be assumed, by Kerckhoffs's principle, that the adversary knows the
system. Therefore, hiding plaintext, such as ASCII-encoded data, will be
detectable since the adversary can decode each Sudoku board and test whether the
result contains ASCII encoded data.  Authentic sudoku boards, which are not
hiding data, should produce random bits, which can be distinguished from
plaintext data.

An experiment was conducted to test whether sudoku boards which are hiding
plaintext ASCII can be distinguished from clean sudoku boards by looking at the
decoded message.  A test set containing 500 random clean sudoku boards and 500
random stego-boards, each hiding a random ASCII encoded message, was generated. 
Then, each board was passed through the decoder and the result analyzed to
determine if all the output bytes fell into the range of printable ASCII
characters, between 32 and 126, inclusive.  If any bytes were outside that range,
the board was classified as clean, otherwise it was classified as StegoDoku. 
For StegoDoku and StegoDoku-H, the results show that the detector 
can distinguish between authentic sudoku boards and
stego-boards with 100\% accuracy, where accuracy is computed as 1 minus the average of
type-1 and type-2 error rates.

Encrypting the secret bits, or otherwise obfuscating them, before hiding should
preclude this attack since ciphertext should generally be indistinguishable from
random bits.  We demonstrate this by conducting the above experiment using
random bits hidden in a sudoku board by StegoDoku and StegoDoku-H.  The results indicate that 
the detector can only achieve 50\% accuracy using the test for ASCII encoding.  
This is because random bits are very unlikely to appear to be ASCII encoded, 
so the detector will classify all boards as clean when only 50\% of them are actually clean, 
resulting in 50\% accuracy.
Since StegoDoku-P and StegoDoku-HP both use permutations to shuffle the
candidate sets during embedding, we expect them to perform similarly.
The permutations act as a cipher and scramble
the data as it is being hidden.  The results of the experiment show that the
detector has 50\% accuracy against both StegoDoku-P and StegoDoku-HP.  The
decoder requires a secret key, which is used as the seed for the random number
generator which controls the permutations.  Without this secret key, the decoder
can only extract garbage.  Thus, this detector is unable to distinguish between
a StegoDoku-P or StegoDoku-HP board and an authentic sudoku board. 

As mentioned previously in the motivation for enhancements to StegoDoku, the
basic StegoDoku algorithm cannot use all candidates to hide data.  By observing
the choices made during the generation process, a detector could determine if
the source is likely to be authentic (truly random boards) or steganographic
(the StegoDoku generator).  Because both Huffman coding and permutations make it
so that any candidate is able to be selected, this approach will not work when
Huffman coding or permutations are being used.  An experiment was conducted to
test whether StegoDoku boards which are hiding random bits, as an analogue for
ciphertext, can be distinguished from clean sudoku boards by looking at the
choices made when generating the board using the so-called out-of-bounds test.  
If the detector finds that too few, in this case zero, out-of-bounds
candidates were selected for the board, then it will be classified as dirty. A
board with at least one out-of-bounds candidate will be classified as clean. 
The test set consisted of 500 clean boards and 500 stego-boards.  The detector
was 99.9\% accurate at distinguishing between authentic boards and dirty boards
generated by StegoDoku.  However, because Huffman coding and permutations both
allow all candidates to be potentially chosen, the detector's accuracy on
StegoDoku-H, StegoDoku-P, and StegoDoku-HP was 50\%, or pure guesswork.

While Huffman coding allows for all candidates to be potentially chosen,
thus defeating the out-of-bounds candidate counter detector, it does so with
predictable probabilities for each candidate.  For example, in a cell with nine
candidates, such as the first cell, all nine candidates are possible, but, due
to the Huffman code in use, the 1 and the 2 will only be chosen with probability
1/16.  The 3, 4, 5, 6, 7, 8, and 9 will each be chosen with probability 1/8.  On
the other hand, in an authentic sudoku board, a cell with all nine candidates
will have each candidate in equal proportion, each will be chosen with
probability 1/9.  A similar analysis for cells with other numbers of candidates
shows that Huffman coding results in some candidates being chosen less, or more,
often in a stego-board than they would be in an authentic board.  By comparing the
likelihood that a given board was generated by the authentic generator to the
likelihood that the same board was generated by the StegoDoku-H generator, a
detector can determine whether the board is more or less likely to be authentic 
than to have been generated by StegoDoku-H or -HP, and therefore.  
The likelihood $P(board \mid A)$ that an observed board was generated by
the authentic generator $A$ is computed as

\begin{equation}
\displaystyle
P(board \mid A) = \prod_{c \in board} \frac{1}{|candidates(c)|}
\end{equation}

where $candidates(c)$ is the set of candidates for cell $c$ at the time when that cell
was set.  Likewise, the likelihood $P(board \mid S)$ of the observed board having
been generated by the StegoDoku-H algorithm is:

\begin{equation}
\displaystyle
P(board \mid S) = \prod_{c \in board} \frac{1}{2^l}
\end{equation}

where $l$ is the length of the Huffman code for the value chosen at cell $c$, 
given the candidate set $candidates(c)$. Taking the ratio of the log-likelihoods
yields

\begin{align}
\displaystyle \rho &= \frac{\log(P(board \mid S))}{\log(P(board \mid A))} \nonumber \\
&= \frac{\displaystyle \sum_{c \in board} l}{\displaystyle \sum_{c \in board}\log\left(|candidates(c)|\right)}
\end{align}

Because $P(board \mid S)$ and $P(board \mid A)$ are always less than 1, when $\rho <
1$, $P(board \mid A) < P(board \mid S)$ and thus it is more likely that the board was
generated by the StegoDoku-H generator.  If $\rho > 1$, $P(board \mid A) > P(board
\mid S)$ and thus the board is more likely to have been generated by the authentic
generator. When $\rho = 1$, the two generators are equally likely but, the
detector will classify the board as dirty, opting to err on the side of
over-detection.

A test set of 500 authentic sudoku boards and 500 stego-boards was generated and
used to measure the detection accuracy of the detector.  For each
board, if $\rho \leq 1$, the board is classified as dirty, otherwise the board
is classified as clean.  This detector achieves accuracy of 39.3\% on StegoDoku,
78\% on StegoDoku-H, 51.5\% on StegoDoku-P, and 52.5\% on StegoDoku-HP.  The
accuracy against basic StegoDoku is due to the fact the basic StegoDoku does not
use Huffman coding, and so the likelihood $P(board \mid S)$ is low, causing an increase
of false negatives and a decrease of true positives (the false positives and
true negatives are unchanged).  Stego-boards generated using permutations remain
indistinguishable from authentic boards.

By increasing the number of boards seen by the detector before making a
decision, the detection accuracy of the detector is improved against StegoDoku-H.  
The results of this experiment are shown in Figure
\ref{huffman_detector_acc}.  As the number of boards increases to 10, 
the accuracy against StegoDoku-H
improves to greater than 98\%.  However, stego-boards generated using
permutations (StegoDoku-HP) still remain indistinguishable from authentic boards regardless of
the number of boards observed.

\begin{figure}
\centering
\includegraphics[width=240pt]{huffman_detector_acc}
\caption{The detection accuracy of the Huffman-likelihood detector.  As the
number of boards per example increases, the accuracy against the systems which
do not use permutations increases.  Near perfect accuracy is achieved against
StegoDoku-H around 10 boards.}
\label{huffman_detector_acc}
\end{figure}

If the secret data is too short to generate an entire sudoku board, then the
StegoDoku algorithms will pad the secret with 0 bits until it is long enough. 
For ``short'' secrets, less than about 60 bits, the message extracted from the board
will have several padding bits.  These bits can be used to distinguish between
stego-boards and authentic sudoku boards, which will very likely not have
several identical bits at the end of the garbage extracted from them.  By
looking at the last ten bits of the extracted message and classifying
the board as dirty if they are all the same and clean otherwise, a detection
accuracy of more than 99\% is achieved against both StegoDoku and
StegoDoku-H.  However, when the hidden data is long enough to take up the full
capacity of the board, this method achieves an accuracy of approximately 50\%
against all four StegoDoku variants.  Padding with random bits or using permuations 
will also decrease this method's detection accuracy to 50\%.

The detection accuracy results for all the detectors described in this section
are shown in Table \ref{detection_table}.  From the table, it can be seen
that StegoDoku and StegoDoku-H are distinguishable from authentic sudoku
boards with very high accuracy.  It can also be seen that StegoDoku-P and
StegoDoku-HP, because they use a secret key, are indistinguishable from
authentic sudoku boards.  If the key used for doing the permutations and padding
were to become known to the adversary, then she can distinguish authentic boards from boards
generated by both StegoDoku-P and StegoDoku-HP with that same accuracy as if
permutations had not been used.

\begin{table}
\centering
\caption{Detection Accuracy Results}
\label{detection_table}
\begin{tabular}{l|r|r|r|r|}
\cline{2-5}
& \multicolumn{4}{|c|}{\textbf{Stego-System}}\\
\hline
\multicolumn{1}{|l|}{\textbf{Detector}} &
\multicolumn{1}{|c|}{\textbf{SD}} &
\multicolumn{1}{|c|}{\textbf{SD-H}} &
\multicolumn{1}{|c|}{\textbf{SD-P}} &
\multicolumn{1}{|c|}{\textbf{SD-HP}}\\
\hline
\multicolumn{1}{|l|}{ASCII plaintext} & 100.0\% & 100.0\% & 50.0\% & 50.0\%\\
\cline{2-5}
%\multicolumn{1}{|l|}{\hspace{24pt} leaked key} & -- & -- & 100.0\% & 99.9\%\\
\multicolumn{1}{|l|}{ASCII encrypted} & 50.0\% & 50.0\% & 50.0\% &
50.0\%\\
\hline
\multicolumn{1}{|l|}{OoB Candidates} & 99.9\% & 49.9\% & 50.0\% & 49.9\%\\
\cline{2-5}
%\multicolumn{1}{|l|}{\hspace{24pt} leaked key} & -- & -- & 100.0\% & 50.0\%\\
\hline
\multicolumn{1}{|l|}{Huffman ($n=1$)} &  38.9\% & 78.0\% & 50.9\% & 50.7\%\\
\cline{2-5}
%\multicolumn{1}{|l|}{\hspace{24pt} leaked key} & -- & -- & 37.2\% & 77.3\%\\
\cline{2-5}
\multicolumn{1}{|l|}{Huffman ($n=2$)} &  41.8\% & 85.4\% & 50.1\% &
50.8\%\\
\cline{2-5}
%\multicolumn{1}{|l|}{\hspace{24pt} leaked key} & -- & -- & 42.2\% & 82.8\%\\
\cline{2-5}
\multicolumn{1}{|l|}{Huffman ($n=5$)} &  46.7\% & 93.4\% & 49.6\% &
49.4\%\\
\cline{2-5}
%\multicolumn{1}{|l|}{\hspace{24pt} leaked key} & -- & -- & 47.2\% & 94.7\%\\
\cline{2-5}
\multicolumn{1}{|l|}{Huffman ($n=7$)} &  48.6\% & 97.5\% & 51.3\% &
50.6\%\\
\cline{2-5}
%\multicolumn{1}{|l|}{\hspace{24pt} leaked key} & -- & -- & 49.2\% & 97.5\%\\
\cline{2-5}
\multicolumn{1}{|l|}{Huffman ($n=10$)} &  49.0\% & 98.3\% & 49.5\% &
49.7\%\\
\cline{2-5}
%\multicolumn{1}{|l|}{\hspace{24pt} leaked key} & -- & -- & 49.8\% & 99.3\%\\
\hline
\multicolumn{1}{|l|}{Padding (short)} & 99.9\% & 99.7\% & 49.9\% & 50.1\%\\
\cline{2-5}
%\multicolumn{1}{|l|}{\hspace{24pt} leaked key} & -- & -- & 99.8\% & 99.6\%\\
\cline{2-5}
\multicolumn{1}{|l|}{Padding (long)} & 50.1\% & 50.0\% & 50.2\% & 49.9\%\\
\cline{2-5}
%\multicolumn{1}{|l|}{\hspace{24pt} leaked key} & -- & -- & 50.2\% & 50.1\%\\
\cline{2-5}
\multicolumn{1}{|l|}{Padding (random)} & 50.0\% & 50.0\% & 50.0\% &
50.0\%\\
\hline
\end{tabular}
\end{table}

% ----- BEGIN old ramblings -----
% One method to make
% this attack more difficult would be for Alice and Bob to share a random number
% generator which they use to randomly permute the candidate set before selecting
% a candidate when hiding bits.  This would have the effect of shuffling in the
% previously unused candidates, causing them to show up in places where previously
% only the authentic generator was able to place them.
% 
% When using Huffman codes to increase the embedding capacity, all candidates are
% able to be used, which makes the statistical attack described above more
% difficult because now even more samples are required to make an accurate
% determination of the source.  To make the adversary's job even more difficult,
% the same random permutation workaround that was described above can also be used
% at the same time. That is, for any given number of candidates, the code word for
% each candidate will change each time.  This has the effect of both boosting
% capacity and security.  More bits can be sent with each board and the adversary
% must wait longer before an accurate determination of the source can be made.
% 
% Forcing the adversary to need a large number of examples from the same source in
% order to make an accurate determination of the source identity (authentic or
% StegoDoku) allows Alice and Bob to pile on the complications by trading some of
% their throughput for making the adversary do more work.  By randomly mixing in
% sudoku boards from an authentic source, the adversary must first be able to
% determine which source generated each board before she can use her statistical
% attack to determine that very same thing.  That is, Alice and Bob can perform an
% end-run on the adversary by making virtually useless any statistical detection
% system which requires multiple samples from the same source.  The cost to Alice
% and Bob of doing this is proportional to the amount of mixing they do.  If half
% of the puzzles they send are StegoDoku and the other half are authentic, their
% overall throughput is reduced by half compared to sending only StegoDoku boards.
% Mixing in this way prevents the adversary from being able to find all and only
% the StegoDoku boards in a set containing boards from both sources.  At best, the
% adversary can determine that a set likely contains StegoDoku boards, but she
% will not be able to pick them out from the set.
% 
% All this nonsense about needing several boards may go out the window depending
% on the Experiment 3 results.  It may be possible to have high accuracy at
% detecting StegoDoku and StegoDoku-H with just a single board, by taking
% advantage of the fact that there are many decisions which must get made on each
% board.  If it is possible to do this, the mixing argument also falls.
% 
% Exploration: How detectable are StegoDoku puzzles, when using permutations
% and/or Huffman coding?
% 
% Experiment 3 shows 100\% accuracy at detecting StegoDoku and 76\% accuracy
% detecting StegoDoku-H.
% 
% Experiment: Do any of the enhancements reduce detection accuracy?
% 
% % It is theoretically possible for a detector to be able to distinguish between
% % boards generated by StegoDoku-H and authentic sudoku boards.  However, to do so
% % would require an enormous amount of data.  An authentically generated sudoku
% % board will have a 9 in the first cell with a probability of $1/9$.  A
% % board generated by StegoDoku-H will have a 9 in that cell with a probability
% % of $1/8$.  The probability of seeing $k$ 9s in the first cell out of a set of
% % $n$ examples is:
% % 
% % \begin{math}
% % Prob(n,k) = C_{k}^{n}p^k(1-p)^{n-k}.
% % \end{math}
% % 
% % To achieve a bayes factor of 3, corresponding to substantial evidence, for
% % $k=17n/144$ we would need 69684 boards.  The value $k=17n/144$ is chosen because
% % it is midway between $n/8$ and $n/9$, which are the expected counts of the
% % number of first cell 9s to observe in $n$ examples.
% 
% StegoDoku-P and StegoDoku-HP will have a 9 in the first cell with probability
% 1/9 due to the permuted candidate set.  Thus, this method is completely unable
% to distinguish such boards from authentic sudoku boards.
% ----- END old ramblings -----

\section{Conclusions and Future Work}
\label{conclusion}
StegoDoku, a method of doing steganography by cover synthesis which uses sudoku
boards, has been presented and empirically analyzed. 
In order to fully exploit the capacity of sudoku boards and to eliminate some
detectable signatures, two enhancements to the basic StegoDoku algorithm were
proposed. Huffman coding can be used during embedding to increase the embedding
capacity. To increase the security, a secret key can be used to permute the
candidate set during embedding.

The StegoDoku system was analyzed in terms of the decoding error caused by
backtracking, efficiency of generation, embedding capacity, and security against
a passive adversary. In the analysis, it was shown that using Huffman coding
during embedding increases capacity by an average of 8.8247 bits over the
average capacity obtained when not using Huffman coding, and does so without
increasing the backtracking error. It was also shown that permuting the
candidate set does not affect the capacity and has a negligible effect on
backtracking error.  Four steganalytic methods were proposed and analyzed.  In
accordance with Kerckhoffs's principle, it was assumed that the adversary knows
the StegoDoku system, including the Huffman codes and permutation method.
However, the adversary does not know the shared secret key.  According to our 
experimental resuilts, the use of the secret key to
permute the candidate sets during the embedding process renders the resulting
stego-boards indistinguishable from randomly generated authentic sudoku boards.
%However, if the key value becomes known to the adversary, she can achieve the
%same level of accuracy as if permutations had not been used.  
For the StegoDoku
methods without a secret key, StegoDoku and StegoDoku-H, testing the extracted
message for a known encoding scheme, such as ASCII, resulted in 100\%
classification accuracy.  When the secret was encrypted before before being
hidden, this detection method fails and can do no better than 50\% accuracy,
equivalent to guessing.  By taking advantage of the way the basic StegoDoku
algorithm selects candidates for cells, it was shown that boards generated by
the StegoDoku algorithm can be distinguished from authentic sudoku boards with
99.9\% accuracy by checking for the use of out-of-bounds candidates during
generation.  However, the same method is unable to distinguish between authentic
boards and boards generated by StegoDoku-H.  Accurate detection of boards
generated by StegoDoku-H was achieved by a method which compared the likelihood
that a set of boards were all generated by StegoDoku-H with the likelihood that
they were all generated by an authentic generator and classified the set based
on which likelihood was greater.  For a single board, this technique achieves
78\% accuracy.  As the number of boards from the same source increases, the
accuracy improves to over 98\%.  Stego-boards which are hiding short
messages can be detected with greater than 99\%
accuracy by checking for padding at the end of the extracted message. This
detector is defeated, however, by using random padding or by sending a long
enough message to take up the full capacity of the board so that padding is not
required.  By using a combination of Huffman encoding and permutations governed by
a shared secret key, StegoDoku-HP generated boards which are indistinguishable from 
authentic sudoku boards while hiding an average of 70 bits, 96.7\% of the theoretical
capacity of a sudoku board.

Future work includes investigating the steganograqphic capacity of sudoku 
clue arrangements. The board itself can hold 72 bits, but every board admits 
a large number of possible puzzles with varying numbers of clues.  The choice
or construction of the clue set is therefore able to encode additional bits
and can be used to increase to total capacity of a StegoDoku board. Another 
avenue of future work is to devise steganalysis methods
which use the clue arrangement to distinguish between authentic and steganographic
sudoku puzzles.  Finally, it may still be possible to distinguish authentic sudoku boards from 
steganographic boards which use permutations due to some other signature in the board
created by the StegoDoku generator.

% If the hidden data is smaller than the capacity of the board, i.e. less than
% 50-60 bits, the last several bits of the extracted message will be padding.  If
% the padding is not random, it can be used to accurately distinguish between
% stego-boards and authentic boards.

% We were unable to
% devise a method which can cope with the permuted candidate sets without
% requiring knowledge of the secret key.  We hope that others will find this work
% intriguing and will succeed in finding a way to detect boards generated by
% StegoDoku-P or StegoDoku-HP without knowledge of the key.


\section*{ Acknowledgments}
This research has been supported by NSF CNS-0716398, NSF CCF-0939370, and NSF (SECURE-RET).  
%The authors would also like to thank the reviewers for their comments which
% helped to strengthen the presentation of this research.

\bibliographystyle{IEEEtran}
\bibliography{references}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{pritchey}}]{Philip
C. Ritchey}, member, IEEE, received the B.S. degree in computer engineering in 2008 from Texas A\&M University and the PhD in Computer Science in 2015 from Purdue University.  At Purdue, he was a member of the Center for Education and Research in Information Assurance and Security (CERIAS) and the Center for Science of Information (CSoI). He is currently an Instructional Assistant Professor at Texas A\&M University.  His research interests include information hiding, censorship-resistant technologies, privacy protection, and multi-agent systems.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{rego}}]{Vernon
J. Rego}, member, IEEE, received the M.Sc. degree in mathematics in 1979 from
the Birla Institute of Technology and Science, and the M.S. and Ph.D. degrees in
computer science in 1982 and 1985, respectively, from Michigan State University.
He is currently Professor of Computer Science at Purdue University, and a
faculty member of the Center for Science of Information (CSoI). His research
interests include software systems for high-performance distributed computation,
parallel stochastic simulation, and software engineering.
\end{IEEEbiography}

\end{document}

