@ARTICLE{Altun_et_al:2005,
	author = {Oktay Altun and Gaurav Sharma and Mehmet Celik and Mark Sterling and Edward Titlebaum and Mark Bocko},
	title = {Morphological steganalysis of audio signals and the principle of diminishing marginal distortions},
	journal = {{IEEE} International Conference on Acoustics, Speech, and Signal Processing},
	year = {2005},
	volume = {II},
	pages = {21 -- 24}
}

@inproceedings{Anderson:1996,
	author = {Ross Anderson},
	title = {Stretching the limits of steganography},
	booktitle = {Information Hiding, 1st International Workshop},
	editor = {R. J. Anderson},
	volume = {1174},
	publisher = {Springer-Verlag, Berlin},
	series = {Lecture Notes in Computer Science},
	pages = {39--48},
	location = {Cambridge, UK},
	month = {May 30 -- June 1},
	year = {1996}
}

@article{Anderson_et_al:2004,
	author = {John R. Anderson and Daniel Bothell and Michael D. Byrne and Scott Douglass and Christian Lebiere and Yulin Qin},
	title = {An integrated theory of the mind},
	journal = {Psychological Review},
	volume = {111},
	number = {4},
	pages = {1036--1060},
	year = {2004}
}

@book{AndersonLebiere:1998,
	author = {John R. Anderson and Christian Lebiere},
	title = {The atomic components of thought},
	publisher = {Erlbaum},
	year = {1998}
}

@ARTICLE{AndersonPetitcolas:1998,
    author = {Ross Anderson and Fabien Petitcolas},
    title = {On The Limits of Steganography},
    journal = {IEEE Journal of Selected Areas in Communications},
    year = {1998},
    volume = {16},
    pages = {474--481}
}

@techreport{Bennett:2004,
	author = {Krista Bennett},
	title = {Linguistic Steganography: Survery, Analysis and Robustness Concerns for Hiding Information in Text},
	institution = {Center for Education and Research in Information Assurance and Security, Purdue University},
	year = {2004}
}

@techreport{Bergmair:2004,
	author = {Richard Bergmair},
	title = {Towards linguistic steganography: A systematic investigation of approaches, systems, and issues},
	institution = {University of Derby},
	year = {2004}
}

@book{BerlekampConwayGuy:1982,
	author = {Elwyn R. Berlekamp and John H. Conway and Richard K. Guy},
	title = {Winning Ways for your Mathematical Plays},
	year = {1982},
	publisher = {Academic Press}
}

@inproceedings{Bolshakov:2004,
	author = {Igor A. Bolshakov},
	title = {A Method of Linguistic Steganography Based on Collocationally-Verified Synonymy.},
	booktitle = {Information Hiding: 6th International Workshop},
	editor = {Jessica J. Fridrich},
	location = {Toronto, Canada},
	month = {May},
	year = {2004},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	volume = {3200},
	ISBN = {3-540-24207-4},
	DOI = {10.1007/b104759},
	pages = {180--191}
}

@article{Cachin:2004,
	author = {Christian Cachin},
	title = {An information-theoretic model for steganography},
	journal = {Information and Computation},
	volume = {192},
	number = {1},
	pages = {41--56},
	year = {2004},
	issn = {0890-5401},
	doi = {10.1016/j.ic.2004.02.003},
	url = {http://www.sciencedirect.com/science/article/pii/S0890540104000409},
}

@inproceedings{ChangChouKieu:2008, 
	author={Chin-Chen Chang and Yung-Chen Chou and The Duc Kieu}, 
	booktitle={Innovative Computing Information and Control, 2008. ICICIC '08. 3rd International Conference on}, 
	title={An Information Hiding Scheme Using Sudoku}, 
	year={2008}, 
	month={june},
	pages={17}, 
	doi={10.1109/ICICIC.2008.149}, 
}

@INPROCEEDINGS{ChapmanDavida:1997,
	author = {Mark Chapman and George I. Davida},
	title = {Hiding the Hidden: A software system for concealing ciphertext as innocuous text},
	booktitle = {ICICS '97: Proceedings of the First International Conference on Information and Communication Security},
	year = {1997},
	isbn = {3-540-63696-X},
	pages = {335--345},
	publisher = {Springer-Verlag},
	address = {London, UK},
}

@INPROCEEDINGS{ChapmanDavida:2002,
	author = {Mark Chapman and George I. Davida},
	title = {Plausible Deniability Using Automated Linguistic Stegonagraphy},
	booktitle = {InfraSec '02: Proceedings of the International Conference on Infrastructure Security},
	year = {2002},
	isbn = {3-540-44309-6},
	pages = {276--287},
	publisher = {Springer-Verlag},
	address = {London, UK},
}

@INPROCEEDINGS{ChapmanDavidaRennhard:2001,
	author = {Mark Chapman and George I. Davida and Marc Rennhard},
	title = {A Practical and Effective Approach to Large-Scale Automated Linguistic Steganography},
	booktitle = {ISC '01: Proceedings of the 4th International Conference on Information Security},
	year = {2001},
	isbn = {3-540-42662-0},
	pages = {156--165},
	publisher = {Springer-Verlag},
	address = {London, UK},
}

@article{Chaum:1981,
	author = {David L. Chaum},
	title = {Untraceable electronic mail, return addresses, and digital pseudonyms},
	journal = {Communications of the ACM},
	editor = {Ronald L. Rivest},
	year = {1981},
	volume = {24},
	pages = {84--88}
}

@incollection{ChenLanWang:2011,
	author={Yi-Hui Chen and Ci-Wei Lan and Zhi-Hui Wang},
	title={A Two-Layer Steganography Scheme Using Sudoku for Digital Images},
	booktitle={Ubiquitous Intelligence and Computing},
	year={2011},
	volume={6905},
	series={Lecture Notes in Computer Science},
	editor={Ching-Hsien Hsu and Laurence T. Yang and Jianhua Ma and Chunsheng Zhu},
	publisher={Springer Berlin Heidelberg},
	pages={529-535}
}

@INPROCEEDINGS{ChouLinLiLi:2010, 
	author={Yung-Chen Chou and Chih-Hung Lin and Pao-Ching Li and Yu-Chiang Li}, 
	booktitle={Intelligent Information Hiding and Multimedia Signal Processing (IIH-MSP), 2010 Sixth International Conference on}, 
	title={A (2, 3) Threshold Secret Sharing Scheme Using Sudoku}, 
	year={2010}, 
	pages={43-46}
}

@book{Conway:1976,
	title = {On numbers and games},
	author = {John H. Conway},
	year = {1976},
	publisher = {Academic Press},
}

@ARTICLE{Cox_et_al:1997,
    author = {Ingemar J. Cox and Joe Kilian and F. Thomson Leighton and Talal Shamoon},
    title = {Secure spread spectrum watermarking for multimedia},
    journal = {IEEE Transactions on Image Processing},
    year = {1997},
    volume = {6},
    pages = {1673--1687}
}

@article{CrowleySiegler93,
	title = {Flexible strategy use in young children's tic-tac-toe},
	author = {Kevin Crowley and Robert S. Siegler},
	journal = {Cognitive Science},
	volume = {17},
	number = {4},
	pages = {531 - 561},
	year = {1993}
}

@book{deGroot:1965,
	author = {A.D. de Groot},
	title = {Thought and Choice in Chess},
	year = {1965},
	publisher = {Mouton}
}

@article {DesokyYounis:2009,
	author = {Abdelrahman Desoky and Mohamed Younis},
	title = {Chestega: chess steganography methodology},
	journal = {Security and Communication Networks},
	volume = {2},
	number = {6},
	pages = {555--566},
	year = {2009},
}

@inproceedings{Diehl:2008,
	author = {Malte Diehl},
	title = {Secure covert channels in multiplayer games},
	booktitle = {Proceedings of the 10th ACM workshop on Multimedia and security},
	year = {2008},
	pages = {117--122}
}

@inproceedings{DingledineMatthewsonSyverson:2004,
	author = {Roger Dingledine and Nick Mathewson and Paul Syverson},
	title = {Tor: the second-generation onion router},
	booktitle = {Proceedings of the 13th conference on USENIX Security Symposium - Volume 13},
	series = {SSYM'04},
	year = {2004},
	location = {San Diego, CA},
	pages = {21--21},
	numpages = {1},
	url = {http://dl.acm.org/citation.cfm?id=1251375.1251396},
	acmid = {1251396},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
} 

@inproceedings{DumitrescuWuWang:2002,
	author = {Sorina Dumitrescu and Xiaolin Wu and Zhe Wang},
	title = {Detection of LSB Steganography via Sample Pair Analysis},
	booktitle = {Revised Papers from the 5th International Workshop on Information Hiding},
	series = {IH '02},
	year = {2003},
	isbn = {3-540-00421-1},
	pages = {355--372},
	numpages = {18},
	url = {http://dl.acm.org/citation.cfm?id=647598.731896},
	acmid = {731896},
	publisher = {Springer-Verlag},
	address = {London, UK, UK},
} 

@inproceedings{EisenstadtKareev:1973,
	author = {Marc Eisenstadt and Yaakov Kareev},
	title = {Toward a model of human gameplaying},
	booktitle = {International Joint Conferences on Artificial Intelligence},
	year = {1973},
	pages = {458--464}
}

@article{FarnChen:2009,
	author = {En-Jung Farn and Chaur-Chin Chen},
	title = {Novel steganographic method based on jig swap puzzle images},
	journal = {Journal of Electronic Imaging},
	volume = {18},
	number = {1},
	year = {2009},
	month = {January},
	pages = {013003-1--013003-10}
}

@article{FarnChen:2009b,
	author = {En-Jung Farn and Chaur-Chin Chen},
	title = {Jigsaw puzzle images for steganography},
	journal = {Optical Engineering},
	volume = {48},
	number = {7},
	year = {2009},
	month = {July},
	pages = {077006-1--07006-12}
}

@MISC{FelgenhauerJarvis:2005,
    author = {Bertram Felgenhauer and Frazer Jarvis},
    title = {Enumerating possible Sudoku grids},
    year = {2005},
    note = {http://www.afjarvis.staff.shef.ac.uk/sudoku/sudoku.pdf}
}

@inproceedings{Fraenkel:1996,
	author = {Aviezri Fraenkel},
	title = {Combinatorial games: Selected bibliography with a succinct gourmet introduction},
	editor = {R. J. Nowakowski},
	booktitle = {Games of No Chance}, 
	pages = {493 -- 537},
	publisher = {MSRI Publications, Cambridge University Press},
	year = {1996}
}

@book{Fridrich:2010,
	author = {Jessica Fridrich},
	title = {Steganography in digital media: principles, algorithms, and applications},
	publisher = {Cambridge University Press},
	year = {2010}	
}

@misc{FridrichGoljan:2004,
	author = {Jessica Fridrich and Miroslav Goljan},
	title = {Reliable detection of LSB steganography in color and grayscale images},
	year = {2004},
	month = {12},
	day = {14},
	note = {US 6831991},
	howpublished = {Patent},
	location = {US},
	url = {http://www.patentlens.net/patentlens/patent/US_6831991/en/},
	filing_num = {09887805},
	yearfiled = {2001},
	monthfiled = {06},
	dayfiled = {22},
	pat_refs = {US 5613004 A (Mar, 1997) Cooperman et al. 380/28; US 6038526 A (Mar, 2000) Stein 702/191; US 6064764 A (May, 2000) Bhaskaran et al. 382/183},
	IPC_class = {G60K  900},
	US_class = {382/100},
	abstract = {A system and method that efficiently, accurately, and simply detect reliably least-significant-bit (``LSB'') embedding of a secret message in randomly scattered pixels. The system and method apply to both 24-bit color images and 8-bit grayscale or color images. Many commercial steganographic programs use Least Significant Bit embedding (LSB) as the method of choice to hide messages in 24-bit, 8-bit color images and in grayscale images. They do so based on the common belief that changes to the LSBs of colors cannot be detected because of noise that is always present in digital images. By inspecting the differences in capacity for lossless (invertible) embedding in the LSB and the shifted LSB plane, the present invention reliably detects messages as short as 1% of the total number of pixels (assuming 1 bit per sample). The system and method of the present invention are fast, and they provide accurate estimates for the length of the embedded secret message.}
}

@incollection{GobetSimon:2001,
	author = {Fernand Gobet and Herbert A. Simon},
	title = {Human Learning in Game Playing},
	year = {2001},
	booktitle = {Machines that Learn to Play Games},
	pages = {61 -- 80},
	editor = {Johannes Furnkranz and Miroslav Kubat},
	publisher = {Nova Publishers}
}

@article{HernandezCastro:2006,
	author = {Julio C. Hernandez-Castro and Ignacio Blasco-Lopez and Juan M. Estevez-Tapiador and Arturo Ribagorda-Garnacho},
	title = {Steganography in games: A general methodology and its application to the game of Go},
	journal = {Computers and Security},
	volume = {25},
	number = {1},
	pages = {64--71},
	year = {2006}
}

@inproceedings{HongChenShiu:2008, 
	author={Wien Hong and Tung-Shou Chen and Chih-Wei Shiu}, 
	booktitle={Intelligent Information Technology Application, 2008. IITA '08. Second International Symposium on}, 
	title={Steganography Using Sudoku Revisited}, 
	year={2008}, 
	month={dec.}, 
	volume={2}, 
	pages={935 -939}, 
	doi={10.1109/IITA.2008.445}
}

@INPROCEEDINGS{HongChenShiu:2008b, 
	author={Wien Hong and Tung-Shou Chen and Chih-Wei Shiu}, 
	booktitle={Information Science and Engineering, 2008. ISISE '08. International Symposium on}, 
	title={A Minimal Euclidean Distance Searching Technique for Sudoku Steganography}, 
	year={2008}, 
	volume={1}, 
	pages={515-518}
}

@inproceedings{HopperVonAhnLangford:2002,
	author = {Nicholas J. Hopper and John Langford and Luis von Ahn},
	title = {Provably Secure Steganography},
	booktitle = {in Advances in Cryptology: CRYPTO 2002},
	year = {2002},
	pages = {77--92},
	publisher = {Springer}
}

@article{HopperVonAhnLangford:2009,
	author = {Nicholas J. Hopper and John Langford and Luis von Ahn},
	title = {Provably Secure Steganography},
	journal = {{IEEE} Transactions on Computers},
	pages = {662--676},
	volume = {58},
	number = {5},
	year = {2009},
	month = {May}
}

@misc{I2P:2003,
	author = {I2P Project Team},
	title = {I2P Anonymous Network},
	year = {2003},
	URL = {http://www.i2p2.de/},
	note = {accessed 6 Aug. 2012}
}

@article{Ijeri_etal:2012,
	author = {Sanmitra Ijeri and Shivananda Pujeri and Shrikant B and Usha B A},
	title = {Article: Image Steganography using Sudoku Puzzle for Secured Data Transmission},
	journal = {International Journal of Computer Applications},
	year = {2012},
	volume = {48},
	number = {17},
	pages = {31-35},
	month = {June},
	note = {Published by Foundation of Computer Science, New York, USA}
}

@INPROCEEDINGS{JohnsonKaztenbeisser:2000,
	author = {Neil F. Johnson and Stefan C. Katzenbeisser},
	title = {A survey of steganographic techniques},
	editor = {Stefan Katzenbeisser and Fabien A. Petitcolas},
	booktitle = {Information Hiding Techniques for Steganography and Digital Watermarking},
	year = {2000},
	isbn = {1580530354},
	publisher = {Artech House, Inc.}
}

@book{Kahn:1996,
	author = {David Kahn},
	publisher = {Scribner},
	title = {The Codebreakers: The Comprehensive History of Secret Communication from Ancient Times to the Internet},
	year = {1996}
}

@inproceedings{KatzenbeisserPetitcolas:2002,
	author = {Stefan Katzenbeisser and Fabien A.P. Petitcolas},
	title = {Defining Security in Steganographic Systems},
	year = {2002},
	booktitle = {Proceedings of the {SPIE} vol. 4675, Security and Watermarking of Multimedia Contents IV},
	editor = {E.J. Delp and P.W. Won},
	pages = {260--368}
}

@article{Kemmerer:1983,
	author = {Kemmerer, Richard A.},
	title = {Shared resource matrix methodology: an approach to identifying storage and timing channels},
	journal = {ACM Trans. Comput. Syst.},
	issue_date = {August 1983},
	volume = {1},
	number = {3},
	month = aug,
	year = {1983},
	issn = {0734-2071},
	pages = {256--277},
	numpages = {22},
	url = {http://doi.acm.org/10.1145/357369.357374},
	doi = {10.1145/357369.357374},
	acmid = {357374},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {confinement, covert channels, flow analysis, protection, storage channels, timing channels, validation},
} 

@article{Kieu_etal:2009,
	author = {The Duc Kieu and Zhi-Hui Wang and Chin-Chen Chang and Ming-Chu Li},
	title = {A sudoku-based wet paper hiding scheme},
	journal = {International Journal of Smart Home},
	volume = {3},
	number = {2},
	month = {April},
	year = {2009},
	pages = {1--12}
}

@incollection{Kuhn:1950,
	author = {H.W. Kuhn},
	title = {A Simplified Two Person Poker},
	booktitle = {Contirbutions to the Theory of Games},
	year = {1950},
	pages = {97--107},
	publisher = {Princeton University Press}
}

@article{Lampson:1973,
	author = {Lampson, Butler W.},
	title = {A note on the confinement problem},
	journal = {Commun. ACM},
	issue_date = {Oct. 1973},
	volume = {16},
	number = {10},
	month = oct,
	year = {1973},
	issn = {0001-0782},
	pages = {613--615},
	numpages = {3},
	url = {http://doi.acm.org/10.1145/362375.362389},
	doi = {10.1145/362375.362389},
	acmid = {362389},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {confinement, leakage of data, privacy, proprietary program, protection, security},
}

@techreport{Lange:2004,
	author = {Brian Lange},
	title = {Steganography using the chess {PGN} standard format},
	year = {2004},
	institution = {{SANS} Institute}
}

@inproceedings{LangleyRogers:2005,
	author = {Pat Langely and Seth Rogers},
	title = {An Extended Theory of Human Problem Solving},
	year = {2005},
	booktitle = {Proceedings of the Twenty-Seventh Annual Meeting of the Cognitive Science Society}
}

@inproceedings{LebiereWest:1999,
	author = {Christian Lebiere and Robert L. West},
	title = {A dynamic {ACT-R} model of simple games},
	booktitle = {Proceedings of the Twenty-first Conference of the Cognitive Science Society},
	pages = {296--301},
	year =  {1999}
}

@INPROCEEDINGS{LeeLeeChen:2008, 
	author={Hui-Lung Lee and Chia-Feng Lee and Ling-Hwei Chen}, 
	booktitle={Proceedings of International Conference on Machine Learning and Cybernetics}, 
	title={An improved method for hiding data in a maze}, 
	year={2008}, 
	volume={6}, 
	pages={3161--3165}
}

@ARTICLE{LeeLeeChen:2010,
	author = {Hui-Lung Lee and Chia-Feng Lee and Ling-Hwei Che},
	title = {A perfect maze based steganographic method.},
	journal = {Journal of Systems and Software},
	pages = {2528--2535},
	year = {2010}
}

@techreport{LightPinkBook:1993,
	author = {Virgil D. Gligor},
	title = {Covert Channel Analysis of Trusted Systems (Light Pink Book)},
	institution = {National Computer Security Center},
	number = {NCSC-TG-030},
	publisher = {United States Department of Defense Rainbow Series},
	year = {1993}
}

@techreport{Love_et_al:2006,
	author = {Nathaniel Love, Timothy Hinrichs, David Haley, Eric Schkufza, Michael Genesereth},
	title = {General Game Playing: Game Description Language Specification},
	year = {2006},
	number = {LG-2006-01},
	institution = {Stanford Logic Group}
}

@ARTICLE{MarvelBonceletRetter:1999,
    author = {Lisa Marvel and Charles Boncelet and Charles Retter},
    title = {Spread Spectrum Image Steganography},
    journal = {IEEE Transactions on Image Processing},
    year = {1999},
    volume = {8},
    pages = {1075--1083}
}

@article{McGuireTugemannCivario:2012,
	author = {Gary McGuire and Bastian Tugemann and Gilles Civario},
	title = {There is no 16-Clue Sudoku: Solving the Sudoku Minimum Number of Clues Problem},
	journal   = {CoRR},
	volume    = {abs/1201.0749},
	year      = {2012},
	url       = {http://arxiv.org/abs/1201.0749},
	timestamp = {Wed, 07 Jun 2017 14:42:30 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1201-0749},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{MurdochLewis:2005,
	author = {Steven J. Murdoch and Stephen Lewis},
	title = {Embedding covert channels into TCP/IP},
	booktitle = {Information Hiding: 7th International Workshop, volume 3727 of LNCS},
	year = {2005},
	pages = {247--261},
	publisher = {Springer}
}

@inproceedings{MurdochZielinski:2004,
	author = {Steven J. Murdoch and Piotr Zielinski},
	title = {Covert Channels for Collusion in Online Computer Games},
	year = {2004},
	pages = {355--369},
	booktitle = {Information Hiding 2004}
}

@mastersthesis{Murphy:2001,
	author = {B. Murphy},
	title = {Syntactic Information Hiding in Plain Text},
	school = {Trinity College, Dublin},
	year = {2001}
}

@incollection{Newell:1973,
	author = {Allen Newell},
	title = {Production Systems: Models of Control Structures},
	booktitle = {Visual Information Processing},
	editor = {W.G. Chase},
	pages = {463--526},
	year = {1973},
	publisher = {Academic Press}
}

@article{NewellShawSimon:1958,
	author = {Allen Newell and J.C. Shaw and Herbert A. Simon},
	title = {Elements of a Theory of Human Problem Solving},
	journal = {Psychological Review},
	number = {3},
	volume = {65},
	pages = {151--166},
	year = {1958}
}

@article{Niimi_et_al:2003,
	author = {Michiharu Niimi and Sayaka Minewaki and Hideki Noda and Eiji Kawaguchi},
	institution = {Kyushu Institute of Technology, Kitakyushu, Japan},
	title = {A Framework of Text-based Steganography Using SD-Form Semantics Model},
	journal = {IPSJ Journal},
	volume = {44},
	number = {8},
	month = {August},
	year = {2003},
	URL = {http://www.know.comp.kyutech.ac.jp/STEG03/STEG03-PAPERS/papers/12-Niimi.pdf},
}

@inproceedings{Niwayama_et_al:2002,
	author = {Naomoto Niwayama and Nasen Chen and Takeshi Ogihara and Yukio Kaneda},
	title = {A steganographic method for mazes},
	booktitle = {Proceedings of Pacific Rim Workshop on Digital Steganography},
	year = {2002}
}

@article{OrkinRoy:2007,
	author = {Jeff Orkin and Deb Roy},
	year = {2007},
	title = {The Restaurant Game: Learning Social Behavior and Language from Thousands of Players Online},
	journal = {Journal of Game Development},
	volume = {3},
	number = {1}, 
	pages = {39--60}
}

@INPROCEEDINGS{OuChen:2011,
	author={Zhan-He Ou and Ling-Hwei Chen}, 
	booktitle={Proceedings of International Conference on Machine Learning and Cybernetics}, 
	title={Hiding data in Tetris}, 
	year={2011}, 
	pages={61--67}
}

@article{Pool:1995,
	author = {R. Pool},
	title = {Putting game theory to the test},
	journal = {Science},
	volume = {267},
	pages = {1591--1593},
	year = {1995}
}

@article{Protalinski:2012,
	author = {Emil Protalinski},
	title = {{US} government hires company to hack into video game consoles},
	journal = {http://www.zdnet.com/blog/security/us-government-hires-company-to-hack-into-video-game-consoles/11395},
	month = {April},
	year = {2012}
}

@article{Puttisong_et_al:2013,
	author = {Y. Puttisong and X.J. Wang and I.A. Buyanova and L. Geelhaar and H. Riechert and A.J. Ptak and C.W. Tu and W.M. Chen},
	title = {Efficient room-temperature nuclear spin hyperpolarization of a defect atom in a semiconductor},
	journal = {Nature Communications},
	year = {2013},
	volume = {4},
	number = {1751}
}

@misc{ReedSyversonGoldschlag:2001,
	author = {Michael G. Reed and Paul F. Syverson and David M. Goldschlag},
	title = {Onion routing network for securely moving data through communication networks},
	year = {2001},
	month = {07},
	day = {24},
	note = {US 6266704},
	howpublished = {Patent},
	location = {US},
	url = {http://www.patentlens.net/patentlens/patent/US_6266704/en/},
	filing_num = {09086541},
	yearfiled = {1998},
	monthfiled = {05},
	dayfiled = {29},
	pat_refs = {US 4924513 (May, 1990) Herbison et al. 380/21; US 5353283 (Oct, 1994) Tsuchiya 370/392; US 5444782 (Aug, 1995) Adams, Jr. et al. 713/153; US 5455865 (Oct, 1995) Perlman 713/153; US 5473603 (Dec, 1995) Iwata 370/60; US 5588060 (Dec, 1996) Aziz 380/30; US 5740374 (Apr, 1998) Raffali-Schreinemachers 709/238; US 5751813 (May, 1998) Dorenbos 713/153; US 5809025 (Sep, 1998) Timbs 370/400; US 5845091 (Dec, 1998) Dunne et al. 709/240; US 5928332 (Jul, 1999) Pierce 709/242},
	IPC_class = {G06F  124; G06F 15173},
	US_class = {709/238; 709/243; 713/153; 713/160; 713/201},
	abstract = {The onion routing network is used to protect Internet initiators and responders against both eavesdropping and traffic analysis from other users of the Internet. In the onion routing of the invention, instead of making connections directly to a responding machine, users make connections through onion routers. The onion routing network allows the connection between the initiator and responder to remain anonymous. Anonymous connections hide who is connected to whom and for what purpose from outside eavesdroppers.}
}

@article{ReiterRubin:1997,
	author = {Michael K. Reiter and Aviel D. Rubin},
	title = {Crowds: Anonymity for Web Transactions},
	journal = {ACM Transactions on Information and System Security},
	year = {1997},
	volume = {1},
	pages = {66--92}
}

@inproceedings{RitcheyRamosRego:2009,
	title = {A framework for synthetic stego},
	author = {Philip C. Ritchey and Jorge R. Ramos and Vernon J. Rego},
	booktitle = {Proceedings of the 5th Annual Workshop on Cyber Security and Information Intelligence Research},
	pages = {1--4},
	year = {2009}
}

@inproceedings{RitcheyRego:2012,
	title = {Covert channels in combinatorial games},
	author = {Philip C. Ritchey and Vernon J. Rego},
	booktitle = {Proceedings of the International Workshop on Distributed Simulation and Online Gaming - ICST Conference on Simulation Tools and Techniques},
	pages = {241--248},
	year = {2012}
}

@inproceedings{RitcheyRego:2012b,
	author = {Philip C. Ritchey and Vernon J. Rego},
	title = {Hiding Secret Messages in Huffman Trees},
	booktitle = {Proceedings of the Eighth International Conference on Intelligent Information Hiding and Multimedia Signal Processing},
	pages = {71--74},
	year = {2012}
}

@article{RitcheyRego:2012c,
	title = {A context-sensitive tiling system for information hiding},
	author = {Philip C. Ritchey and Vernon J. Rego},
	journal = {Journal of Information Hiding and Multimedia Signal Processing},
	volume = {3},
	number = {3},
	pages = {212--226},
	year = {2012}
}

@inproceedings{RitterWallach:1998,
	author = {Frank E. Ritter and Dieter P. Wallach},
	title = {Models of two-person games in ACT-R and Soar},
	booktitle = {Proceedings of the Second European Conference on Cognitive Modelling},
	pages = {202--203},
	year = {1998}
}

@incollection{Rivest:1990,
	author = {Ronald L. Rivest},
	year = {1990},
	title = {Cryptology},
	booktitle = {Handbook of Theoretical Computer Science},
	editor = {J. Van Leeuwen},
	volume = {1},
	publisher = {Elsevier}
}

@techreport{Rivest:1998,
	author = {Ronald L. Rivest},
	title = {Chaffing and Winnowing: Confidentiality without Encryption},
	institution = {{MIT} Lab for Computer Science},
	month = {March},
	year = {1998}
}

@inproceedings{Sallee:2004,
	author = {Phil Sallee},
	title = {Model-based steganography},
	booktitle = {Second International Workshop on Digital Watermarking},
	month = {October},
	year = {2003},
	publisher = {Lecture Notes in Computer Science 2939, Springer-Verlag, 2004},
	pages ={154--167}
}

@book{Schneier:1996,
	author = {Bruce Schneier},
	title = {Applied Cryptography},
	edition = {2},
	page = {234},
	publisher = {John Wiley and Sons},
	year = {1996}
}

@article{Shetty_etal:2009,
	author = {Roshan Shetty B.R. and Rohith J. and Mukund V. and Rohan Honwade and Shanta Rangaswamy},
	title = {Steganography Using Sudoku Puzzle},
	journal ={Advances in Recent Technologies in Communication and Computing, International Conference on},
	volume = {0},
	isbn = {978-0-7695-3845-7},
	year = {2009},
	pages = {623-626},
	doi = {http://doi.ieeecomputersociety.org/10.1109/ARTCom.2009.116},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
}

@inproceedings{ShiraliShahreza:2008,
	author = {M. Hassan Shirali-Shahreza and Mohammad Shirali-Shahreza},
	title = {Steganography in SMS by Sudoku puzzle},
	booktitle = {Proceedings of the 2008 IEEE/ACS International Conference on Computer Systems and Applications},
	series = {AICCSA '08},
	year = {2008},
	pages = {844--847},
	url = {http://dx.doi.org/10.1109/AICCSA.2008.4493626},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA}
}

@INPROCEEDINGS{Simmons84,
	author = {Gustavus J. Simmons},
	title = {The Prisoner's Problem and the Subliminal Channel},
	booktitle = {Advances in Cryptology: Proceedings of CRYPTO '83},
	publisher = {Plenum Press},
	year = {1984}
}

@article{TadiparthiSueyoshi:2006,
    author = {Gopalakrishna Reddy Tadiparthi and Toshiyuki Sueyoshi},
    title = {StegAnim-A Novel Information Hiding Technique using Animations},
    journal = {Engineering Letters},
    publisher = {International Association of Engineers},
    volume = {13},
    number = {3},
    year = {2006}
}

@article{TadiparthiSueyoshi:2008,
	author = {Gopalakrishna Reddy Tadiparthi and Toshiyuki Sueyoshi},
	title = {A novel steganographic algorithm using animations as cover},
	journal = {Decision Support Systems},
	volume = {45},
	number = {4},
	year = {2008},
	pages = {937--948},
	publisher = {Elsevier Science Publishers B. V.}
}

@misc{Tenenbaum:2002,
	author = {Adam J. Tenenbaum},
	title = {Linguistic Steganography: Passing Covert Data Using Text-Based Mimicry},
	month = {April},
	year = {2002},
	school = {University of Toronto},
	URL = {http://www.comm.utoronto.ca/~adam/downloads/AJTBAScThesis.pdf},
	type = {Thesis}
}

@book{vonNeumannMorgenstern:1944,
	author = {John von Neumann and Oskar Morgenstern},
	title = {Theory of games and economic behavior},
	publisher = {Princeton Press},
	year = {1944}
}

@ARTICLE{Wayner:1992,
	author = {Peter Wayner},
	title = {Mimic functions},
	journal = {Cryptologia},
	volume = {16},
	number = {3},
 	year = {1992},
	issn = {0161-1194},
	pages = {193--214},
	doi = {http://dx.doi.org/10.1080/0161-119291866883},
	publisher = {Taylor \& Francis, Inc.},
	address = {Bristol, PA, USA},
}

@book{Wayner:2009,
 author = {Peter Wayner},
 title = {Disappearing Cryptography: Information Hiding: Steganography and Watermarking},
 year = {2009},
 edition = {3rd},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
} 

@inproceedings{West_et_al:2005,
	author = {Robert L. West and Terrence C. Stewart and Christian Lebiere and Sanjay Chandrasekharan},
	title = {Stochastic resonance in human cognition: {ACT-R} vs. game theory, associative neural networks, recursive neural networks, q-learning, and humans},
	booktitle = {Proceedings of the 27th Annual Conference of the Cognitive Science Society},
	editors = {B. Bara and L. Barsalou and M. Bucciarelli},
	year = {2005},
	pages = {2353--2358}
}

@article{WestLebiere:2001,
	author = {Robert L. West and Christian Lebiere},
	title = {Simple games as dynamic, coupled systems: Randomness and other emergent properties},
	journal = {Journal of Cognitive Systems Research},
	volume = {1},
	number = {4},
	pages = {221--239},
	year = {2001}
}

@incollection{WestLebiereBothell:2006,
	author = {Robert L. West and Christian Lebeire and Dan J. Bothell},
	title = {Cognitive Architectures, Game Playing, and Human Evolution},
	booktitle = {Cognition and Multi-Agent Interaction: From Cognitive Modeling to Social Simulation},
	editor = {R. Sun},
	year = {2006},
	publisher = {Cambridge University Press},
	pages = {103--123}
}

@inproceedings{Winkler:1981,
	author = {Peter Winkler},
	title = {My night at the Cryppie Club},
	booktitle = {Bridge Magazine},
	month = {August},
	year = {1981},
	url = {http://www.math.dartmouth.edu/~pw/cryppie.htm}
}

@article{Winkler:1983,
	author = {Peter Winkler},
	title = {The advent of cryptology in the game of bridge},
	journal = {Cryptologia},
	volume = {7},
	number = {4},
	pages = {327--332},
	year = {1983},
	url = {http://www.tandfonline.com/doi/abs/10.1080/0161-118391858053}
}

@misc{Winstein:1999,
	author = {Keith Winstein},
	title = {Lexical Steganography Through Adaptive Modulation of the Word Choice Hash},
	month = {January},
	year = {1999},
	URL = {http://alumni.imsa.edu/~keithw/tlex/lsteg.ps},
}

@misc{Winstein:1999b,
	author = {Keith Winstein},
	title = {Tyrannosaurus Lex},
	month = {January},
	year = {1999},
	howpublished = {Website},
	URL = {http://alumni.imsa.edu/~keithw/tlex/},
}

@phdthesis{Zander:2010,
	author = {Sebastian Zander},
	title = {Performance of Selected Noisy Covert Channels and Their Countermeasures in IP Networks},
	year = {2010},
	school = {Swinburne University of Technology},
	address = {Melbourne, Australia}
}

@INPROCEEDINGS{ZanderArmitageBranch:2008, 
	author={Sebastian Zander and Grenville Armitage and Philip Branch}, 
	booktitle={Proceedings of the 33rd IEEE Conference on Local Computer Networks}, 
	title={Covert channels in multiplayer first person shooter online games}, 
	year={2008}, 
	month={October}, 
	pages={215--222}
}

@INPROCEEDINGS{ZanderArmitageBranch:2009, 
	author={Sebastian Zander and Grenville Armitage and Philip Branch}, 
	booktitle={Proceedings of the 34th IEEE Conference on Local Computer Networks}, 
	title={Reliable transmission over covert channels in first person shooter multiplayer games}, 
	year={2009}, 
	month={October},  
	pages={169--176}
}

@inproceedings{Zollner_etal:1998,
	author = {J. Zollner and H. Federrath and H. Klimant and A. Pfitzmann and R. Piotraschke and A. Westfeld and G. Wicke and G. Wolf},
	title = {Modeling the security of steganographic systems},
	booktitle = {Proceedings of the 2nd Workshop on Information Hiding},
	year = {1998},
	month = {April},
	pages = {345--355}
}
